<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="C">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-20T0:20:58</timestamp>
    <pin polarity="Input" x="384" y="-192" name="CLEARC" />
    <pin polarity="Input" x="192" y="-384" name="Di" />
    <pin polarity="Input" x="0" y="-192" name="CLK" />
    <pin polarity="Output" x="192" y="0" name="Qi" />
    <pin polarity="Input" x="384" y="-128" name="CPLC" />
    <pin polarity="Input" x="384" y="-256" name="LOADC" />
    <graph>
        <rect width="256" x="64" y="-320" height="256" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-192" type="symbol" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin CLEARC" />
        <line x2="192" y1="-320" y2="-384" x1="192" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-312" type="pin Di" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin CLK" />
        <line x2="192" y1="-64" y2="0" x1="192" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-72" type="pin Qi" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin CPLC" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin LOADC" />
    </graph>
</symbol>
