<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Controlo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-23T19:50:18</timestamp>
    <pin polarity="Output" x="384" y="-288" name="ADD" />
    <pin polarity="Output" x="384" y="-224" name="ANL" />
    <pin polarity="Output" x="384" y="-96" name="CLEARTEMP" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Output" x="384" y="-352" name="DEC" />
    <pin polarity="Input" x="0" y="-416" name="GO" />
    <pin polarity="Output" x="384" y="-160" name="LOADTEMP" />
    <pin polarity="Output" x="384" y="-32" name="OK" />
    <pin polarity="Output" x="384" y="-416" name="PASSTHROUGH" />
    <pin polarity="Input" x="0" y="-480" name="RESET" />
    <pin polarity="Output" x="384" y="-480" name="SEL" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ADD" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ANL" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CLEARTEMP" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin DEC" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin GO" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin LOADTEMP" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin OK" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin PASSTHROUGH" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RESET" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin SEL" />
    </graph>
</symbol>
