<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Dados">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-20T11:4:39</timestamp>
    <pin polarity="Input" x="0" y="-544" name="ADD" />
    <pin polarity="Input" x="0" y="-480" name="ANL" />
    <pin polarity="Input" x="0" y="-352" name="CLEARC" />
    <pin polarity="Input" x="0" y="-160" name="CLEARTEMP" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="CPLC" />
    <pin polarity="Input" x="0" y="-608" name="DEC" />
    <pin polarity="Input" x="0" y="-416" name="LOADC" />
    <pin polarity="Input" x="0" y="-224" name="LOADTEMP" />
    <pin polarity="Input" x="0" y="-672" name="PASSTHROUGH" />
    <pin polarity="Input" x="0" y="-736" name="SEL" />
    <pin polarity="Input" x="320" y="-832" name="OPER1(7:0)" />
    <pin polarity="Input" x="512" y="-832" name="OPER2(7:0)" />
    <pin polarity="Output" x="320" y="0" name="ZERO" />
    <pin polarity="Output" x="512" y="0" name="RES(7:0)" />
    <graph>
        <rect width="704" x="64" y="-768" height="704" />
        <attrtext style="alignment:CENTER;fontsize:64;fontname:Arial" attrname="SymbolName" x="416" y="-416" type="symbol" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ADD" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ANL" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLEARC" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLEARTEMP" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CPLC" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin DEC" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin LOADC" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin LOADTEMP" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin PASSTHROUGH" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin SEL" />
        <line x2="320" y1="-768" y2="-832" x1="320" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-760" type="pin OPER1(7:0)" />
        <rect width="24" x="308" y="-832" height="64" />
        <line x2="512" y1="-768" y2="-832" x1="512" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="512" y="-760" type="pin OPER2(7:0)" />
        <rect width="24" x="500" y="-832" height="64" />
        <line x2="320" y1="-64" y2="0" x1="320" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-72" type="pin ZERO" />
        <line x2="512" y1="-64" y2="0" x1="512" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="512" y="-72" type="pin RES(7:0)" />
        <rect width="24" x="500" y="-64" height="64" />
    </graph>
</symbol>
