<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="disp_basys2SL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-16T11:35:22</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="clk" />
    <pin polarity="Input" x="0" y="-992" name="dig3_3" />
    <pin polarity="Input" x="0" y="-928" name="dig3_2" />
    <pin polarity="Input" x="0" y="-864" name="dig3_1" />
    <pin polarity="Input" x="0" y="-800" name="dig3_0" />
    <pin polarity="Input" x="0" y="-736" name="dig2_3" />
    <pin polarity="Input" x="0" y="-672" name="dig2_2" />
    <pin polarity="Input" x="0" y="-608" name="dig2_1" />
    <pin polarity="Input" x="0" y="-544" name="dig2_0" />
    <pin polarity="Input" x="0" y="-480" name="dig1_3" />
    <pin polarity="Input" x="0" y="-416" name="dig1_2" />
    <pin polarity="Input" x="0" y="-352" name="dig1_1" />
    <pin polarity="Input" x="0" y="-288" name="dig1_0" />
    <pin polarity="Input" x="0" y="-224" name="dig0_3" />
    <pin polarity="Input" x="0" y="-160" name="dig0_2" />
    <pin polarity="Input" x="0" y="-96" name="dig0_1" />
    <pin polarity="Input" x="0" y="-32" name="dig0_0" />
    <pin polarity="Output" x="384" y="-1056" name="segA" />
    <pin polarity="Output" x="384" y="-976" name="segB" />
    <pin polarity="Output" x="384" y="-896" name="segC" />
    <pin polarity="Output" x="384" y="-816" name="segD" />
    <pin polarity="Output" x="384" y="-736" name="segE" />
    <pin polarity="Output" x="384" y="-656" name="segF" />
    <pin polarity="Output" x="384" y="-576" name="segG" />
    <pin polarity="Output" x="384" y="-496" name="segP" />
    <pin polarity="Output" x="384" y="-416" name="an3" />
    <pin polarity="Output" x="384" y="-336" name="an2" />
    <pin polarity="Output" x="384" y="-256" name="an1" />
    <pin polarity="Output" x="384" y="-176" name="an0" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin dig3_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin dig3_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin dig3_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin dig3_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin dig2_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin dig2_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin dig2_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin dig2_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin dig1_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin dig1_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin dig1_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin dig1_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin dig0_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin dig0_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin dig0_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin dig0_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin segA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-976" type="pin segB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-896" type="pin segC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-816" type="pin segD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin segE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-656" type="pin segF" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-576" type="pin segG" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-496" type="pin segP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin an3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-336" type="pin an2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin an1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin an0" />
        <rect width="256" x="64" y="-1088" height="1088" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <line x2="384" y1="-976" y2="-976" x1="320" />
        <line x2="384" y1="-896" y2="-896" x1="320" />
        <line x2="384" y1="-816" y2="-816" x1="320" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-656" y2="-656" x1="320" />
        <line x2="384" y1="-576" y2="-576" x1="320" />
        <line x2="384" y1="-496" y2="-496" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-336" y2="-336" x1="320" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
    </graph>
</symbol>
