<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="REGi">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-19T23:48:26</timestamp>
    <pin polarity="Input" x="176" y="-352" name="Di" />
    <pin polarity="Output" x="224" y="0" name="Qi" />
    <pin polarity="Input" x="128" y="0" name="CLK" />
    <pin polarity="Input" x="0" y="-128" name="LOAD" />
    <pin polarity="Input" x="0" y="-224" name="CLEAR" />
    <graph>
        <rect width="224" x="64" y="-288" height="224" />
        <attrtext style="alignment:CENTER;fontsize:32;fontname:Arial" attrname="SymbolName" x="176" y="-176" type="symbol" />
        <line x2="176" y1="-288" y2="-352" x1="176" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="176" y="-280" type="pin Di" />
        <line x2="224" y1="-64" y2="0" x1="224" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-72" type="pin Qi" />
        <line x2="128" y1="-64" y2="0" x1="128" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="128" y="-72" type="pin CLK" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin LOAD" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLEAR" />
    </graph>
</symbol>
