<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="CLK_AUTO" />
        <signal name="ca" />
        <signal name="cb" />
        <signal name="cc" />
        <signal name="cd" />
        <signal name="ce" />
        <signal name="cf" />
        <signal name="cg" />
        <signal name="cp" />
        <signal name="an3" />
        <signal name="an2" />
        <signal name="an1" />
        <signal name="an0" />
        <signal name="A(7:0)" />
        <signal name="Kand(7:0)">
        </signal>
        <signal name="RES(7:0)" />
        <signal name="RES(7)" />
        <signal name="RES(6)" />
        <signal name="RES(5)" />
        <signal name="RES(4)" />
        <signal name="RES(3)" />
        <signal name="RES(2)" />
        <signal name="RES(1)" />
        <signal name="RES(0)" />
        <signal name="XLXN_56" />
        <signal name="XLXN_57" />
        <signal name="XLXN_58" />
        <signal name="XLXN_59" />
        <signal name="XLXN_60" />
        <signal name="XLXN_61" />
        <signal name="XLXN_62" />
        <signal name="CLK" />
        <signal name="GO" />
        <signal name="XLXN_145" />
        <signal name="XLXN_146" />
        <signal name="XLXN_147" />
        <signal name="XLXN_148" />
        <signal name="XLXN_149" />
        <signal name="XLXN_150" />
        <signal name="XLXN_151" />
        <signal name="XLXN_152" />
        <signal name="XLXN_153" />
        <signal name="XLXN_154" />
        <signal name="XLXN_155" />
        <signal name="ZERO" />
        <signal name="OK" />
        <signal name="RESET" />
        <signal name="Kand(7)" />
        <signal name="Kand(6)" />
        <signal name="Kand(5)" />
        <signal name="Kand(4)" />
        <signal name="Kand(3)" />
        <signal name="Kand(2)" />
        <signal name="Kand(1)" />
        <signal name="Kand(0)" />
        <port polarity="Input" name="CLK_AUTO" />
        <port polarity="Output" name="ca" />
        <port polarity="Output" name="cb" />
        <port polarity="Output" name="cc" />
        <port polarity="Output" name="cd" />
        <port polarity="Output" name="ce" />
        <port polarity="Output" name="cf" />
        <port polarity="Output" name="cg" />
        <port polarity="Output" name="cp" />
        <port polarity="Output" name="an3" />
        <port polarity="Output" name="an2" />
        <port polarity="Output" name="an1" />
        <port polarity="Output" name="an0" />
        <port polarity="Input" name="A(7:0)" />
        <port polarity="Output" name="RES(7:0)" />
        <port polarity="Input" name="CLK" />
        <port polarity="Input" name="GO" />
        <port polarity="Output" name="ZERO" />
        <port polarity="Output" name="OK" />
        <port polarity="Input" name="RESET" />
        <blockdef name="disp_basys2SL">
            <timestamp>2014-11-16T11:35:25</timestamp>
            <rect width="256" x="64" y="-1088" height="1088" />
            <line x2="0" y1="-1056" y2="-1056" x1="64" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-1056" y2="-1056" x1="320" />
            <line x2="384" y1="-976" y2="-976" x1="320" />
            <line x2="384" y1="-896" y2="-896" x1="320" />
            <line x2="384" y1="-816" y2="-816" x1="320" />
            <line x2="384" y1="-736" y2="-736" x1="320" />
            <line x2="384" y1="-656" y2="-656" x1="320" />
            <line x2="384" y1="-576" y2="-576" x1="320" />
            <line x2="384" y1="-496" y2="-496" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-336" y2="-336" x1="320" />
            <line x2="384" y1="-256" y2="-256" x1="320" />
            <line x2="384" y1="-176" y2="-176" x1="320" />
        </blockdef>
        <blockdef name="Dados">
            <timestamp>2016-11-20T11:4:39</timestamp>
            <rect width="704" x="64" y="-768" height="704" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="320" y1="-768" y2="-832" x1="320" />
            <rect width="24" x="308" y="-832" height="64" />
            <line x2="512" y1="-768" y2="-832" x1="512" />
            <rect width="24" x="500" y="-832" height="64" />
            <line x2="320" y1="-64" y2="0" x1="320" />
            <line x2="512" y1="-64" y2="0" x1="512" />
            <rect width="24" x="500" y="-64" height="64" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="EsquematicoProjetoAvaliacaoSL2">
            <timestamp>2018-12-11T19:36:0</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-256" y2="-256" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <block symbolname="Dados" name="XLXI_2">
            <blockpin signalname="XLXN_59" name="ADD" />
            <blockpin signalname="XLXN_60" name="ANL" />
            <blockpin signalname="XLXN_146" name="CLEARC" />
            <blockpin signalname="XLXN_62" name="CLEARTEMP" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="XLXN_147" name="CPLC" />
            <blockpin signalname="XLXN_58" name="DEC" />
            <blockpin signalname="XLXN_145" name="LOADC" />
            <blockpin signalname="XLXN_61" name="LOADTEMP" />
            <blockpin signalname="XLXN_57" name="PASSTHROUGH" />
            <blockpin signalname="XLXN_56" name="SEL" />
            <blockpin signalname="A(7:0)" name="OPER1(7:0)" />
            <blockpin signalname="Kand(7:0)" name="OPER2(7:0)" />
            <blockpin signalname="ZERO" name="ZERO" />
            <blockpin signalname="RES(7:0)" name="RES(7:0)" />
        </block>
        <block symbolname="disp_basys2SL" name="XLXI_1">
            <blockpin signalname="CLK_AUTO" name="clk" />
            <blockpin signalname="XLXN_148" name="dig3_3" />
            <blockpin signalname="XLXN_149" name="dig3_2" />
            <blockpin signalname="XLXN_150" name="dig3_1" />
            <blockpin signalname="XLXN_151" name="dig3_0" />
            <blockpin signalname="XLXN_152" name="dig2_3" />
            <blockpin signalname="XLXN_153" name="dig2_2" />
            <blockpin signalname="XLXN_154" name="dig2_1" />
            <blockpin signalname="XLXN_155" name="dig2_0" />
            <blockpin signalname="RES(7)" name="dig1_3" />
            <blockpin signalname="RES(6)" name="dig1_2" />
            <blockpin signalname="RES(5)" name="dig1_1" />
            <blockpin signalname="RES(4)" name="dig1_0" />
            <blockpin signalname="RES(3)" name="dig0_3" />
            <blockpin signalname="RES(2)" name="dig0_2" />
            <blockpin signalname="RES(1)" name="dig0_1" />
            <blockpin signalname="RES(0)" name="dig0_0" />
            <blockpin signalname="ca" name="segA" />
            <blockpin signalname="cb" name="segB" />
            <blockpin signalname="cc" name="segC" />
            <blockpin signalname="cd" name="segD" />
            <blockpin signalname="ce" name="segE" />
            <blockpin signalname="cf" name="segF" />
            <blockpin signalname="cg" name="segG" />
            <blockpin signalname="cp" name="segP" />
            <blockpin signalname="an3" name="an3" />
            <blockpin signalname="an2" name="an2" />
            <blockpin signalname="an1" name="an1" />
            <blockpin signalname="an0" name="an0" />
        </block>
        <block symbolname="gnd" name="XLXI_5">
            <blockpin signalname="XLXN_145" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_6">
            <blockpin signalname="XLXN_146" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_7">
            <blockpin signalname="XLXN_147" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_8">
            <blockpin signalname="XLXN_148" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_9">
            <blockpin signalname="XLXN_149" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_10">
            <blockpin signalname="XLXN_150" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_11">
            <blockpin signalname="XLXN_151" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_12">
            <blockpin signalname="XLXN_152" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_13">
            <blockpin signalname="XLXN_153" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_14">
            <blockpin signalname="XLXN_154" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_15">
            <blockpin signalname="XLXN_155" name="G" />
        </block>
        <block symbolname="EsquematicoProjetoAvaliacaoSL2" name="XLXI_17">
            <blockpin signalname="GO" name="GO" />
            <blockpin signalname="RESET" name="RESET" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="XLXN_56" name="SELECT_1" />
            <blockpin signalname="XLXN_57" name="PASS" />
            <blockpin signalname="XLXN_58" name="DEC" />
            <blockpin signalname="XLXN_59" name="ADD" />
            <blockpin signalname="XLXN_60" name="ANL" />
            <blockpin signalname="XLXN_61" name="LOAD" />
            <blockpin signalname="XLXN_62" name="CLEAR" />
            <blockpin signalname="OK" name="OK" />
        </block>
        <block symbolname="gnd" name="XLXI_19">
            <blockpin signalname="Kand(7)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_20">
            <blockpin signalname="Kand(6)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_21">
            <blockpin signalname="Kand(5)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_22">
            <blockpin signalname="Kand(4)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_24">
            <blockpin signalname="Kand(3)" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_25">
            <blockpin signalname="Kand(2)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_26">
            <blockpin signalname="Kand(1)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_27">
            <blockpin signalname="Kand(0)" name="P" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1584" y="1456" name="XLXI_2" orien="R0">
        </instance>
        <instance x="2784" y="2304" name="XLXI_1" orien="R0">
        </instance>
        <branch name="CLK_AUTO">
            <wire x2="2720" y1="1184" y2="1184" x1="2656" />
            <wire x2="2720" y1="1184" y2="1248" x1="2720" />
            <wire x2="2784" y1="1248" y2="1248" x1="2720" />
        </branch>
        <branch name="ca">
            <wire x2="3200" y1="1248" y2="1248" x1="3168" />
        </branch>
        <branch name="cb">
            <wire x2="3200" y1="1328" y2="1328" x1="3168" />
        </branch>
        <branch name="cc">
            <wire x2="3200" y1="1408" y2="1408" x1="3168" />
        </branch>
        <branch name="cd">
            <wire x2="3200" y1="1488" y2="1488" x1="3168" />
        </branch>
        <branch name="ce">
            <wire x2="3200" y1="1568" y2="1568" x1="3168" />
        </branch>
        <branch name="cf">
            <wire x2="3200" y1="1648" y2="1648" x1="3168" />
        </branch>
        <branch name="cg">
            <wire x2="3200" y1="1728" y2="1728" x1="3168" />
        </branch>
        <branch name="cp">
            <wire x2="3200" y1="1808" y2="1808" x1="3168" />
        </branch>
        <branch name="an3">
            <wire x2="3200" y1="1888" y2="1888" x1="3168" />
        </branch>
        <branch name="an2">
            <wire x2="3200" y1="1968" y2="1968" x1="3168" />
        </branch>
        <branch name="an1">
            <wire x2="3200" y1="2048" y2="2048" x1="3168" />
        </branch>
        <branch name="an0">
            <wire x2="3200" y1="2128" y2="2128" x1="3168" />
        </branch>
        <branch name="A(7:0)">
            <wire x2="1904" y1="368" y2="624" x1="1904" />
        </branch>
        <branch name="Kand(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="272" type="branch" />
            <wire x2="2096" y1="272" y2="624" x1="2096" />
            <wire x2="2576" y1="272" y2="272" x1="2096" />
            <wire x2="2656" y1="272" y2="272" x1="2576" />
            <wire x2="2736" y1="272" y2="272" x1="2656" />
            <wire x2="2816" y1="272" y2="272" x1="2736" />
            <wire x2="2896" y1="272" y2="272" x1="2816" />
            <wire x2="2976" y1="272" y2="272" x1="2896" />
            <wire x2="3056" y1="272" y2="272" x1="2976" />
            <wire x2="3136" y1="272" y2="272" x1="3056" />
            <wire x2="3264" y1="272" y2="272" x1="3136" />
            <wire x2="3360" y1="272" y2="272" x1="3264" />
        </branch>
        <branch name="RES(7:0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2096" y="2400" type="branch" />
            <wire x2="2096" y1="1456" y2="1824" x1="2096" />
            <wire x2="2096" y1="1824" y2="1888" x1="2096" />
            <wire x2="2096" y1="1888" y2="1952" x1="2096" />
            <wire x2="2096" y1="1952" y2="2016" x1="2096" />
            <wire x2="2096" y1="2016" y2="2080" x1="2096" />
            <wire x2="2096" y1="2080" y2="2144" x1="2096" />
            <wire x2="2096" y1="2144" y2="2208" x1="2096" />
            <wire x2="2096" y1="2208" y2="2272" x1="2096" />
            <wire x2="2096" y1="2272" y2="2400" x1="2096" />
            <wire x2="2096" y1="2400" y2="2512" x1="2096" />
        </branch>
        <bustap x2="2192" y1="1824" y2="1824" x1="2096" />
        <branch name="RES(7)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2488" y="1824" type="branch" />
            <wire x2="2784" y1="1824" y2="1824" x1="2192" />
        </branch>
        <bustap x2="2192" y1="1888" y2="1888" x1="2096" />
        <branch name="RES(6)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2488" y="1888" type="branch" />
            <wire x2="2784" y1="1888" y2="1888" x1="2192" />
        </branch>
        <bustap x2="2192" y1="1952" y2="1952" x1="2096" />
        <branch name="RES(5)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2488" y="1952" type="branch" />
            <wire x2="2784" y1="1952" y2="1952" x1="2192" />
        </branch>
        <bustap x2="2192" y1="2016" y2="2016" x1="2096" />
        <branch name="RES(4)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2488" y="2016" type="branch" />
            <wire x2="2784" y1="2016" y2="2016" x1="2192" />
        </branch>
        <bustap x2="2192" y1="2080" y2="2080" x1="2096" />
        <branch name="RES(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2488" y="2080" type="branch" />
            <wire x2="2784" y1="2080" y2="2080" x1="2192" />
        </branch>
        <bustap x2="2192" y1="2144" y2="2144" x1="2096" />
        <branch name="RES(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2488" y="2144" type="branch" />
            <wire x2="2784" y1="2144" y2="2144" x1="2192" />
        </branch>
        <bustap x2="2192" y1="2208" y2="2208" x1="2096" />
        <branch name="RES(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2488" y="2208" type="branch" />
            <wire x2="2784" y1="2208" y2="2208" x1="2192" />
        </branch>
        <bustap x2="2192" y1="2272" y2="2272" x1="2096" />
        <branch name="RES(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2488" y="2272" type="branch" />
            <wire x2="2784" y1="2272" y2="2272" x1="2192" />
        </branch>
        <branch name="XLXN_56">
            <wire x2="1008" y1="720" y2="720" x1="976" />
            <wire x2="1584" y1="720" y2="720" x1="1008" />
        </branch>
        <branch name="CLK">
            <wire x2="464" y1="1360" y2="1360" x1="224" />
            <wire x2="1584" y1="1360" y2="1360" x1="464" />
            <wire x2="592" y1="1168" y2="1168" x1="464" />
            <wire x2="464" y1="1168" y2="1248" x1="464" />
            <wire x2="464" y1="1248" y2="1360" x1="464" />
        </branch>
        <branch name="GO">
            <wire x2="496" y1="784" y2="784" x1="224" />
            <wire x2="544" y1="784" y2="784" x1="496" />
            <wire x2="544" y1="720" y2="784" x1="544" />
            <wire x2="592" y1="720" y2="720" x1="544" />
        </branch>
        <iomarker fontsize="28" x="3200" y="1248" name="ca" orien="R0" />
        <iomarker fontsize="28" x="3200" y="1328" name="cb" orien="R0" />
        <iomarker fontsize="28" x="3200" y="1408" name="cc" orien="R0" />
        <iomarker fontsize="28" x="3200" y="1488" name="cd" orien="R0" />
        <iomarker fontsize="28" x="3200" y="1568" name="ce" orien="R0" />
        <iomarker fontsize="28" x="3200" y="1648" name="cf" orien="R0" />
        <iomarker fontsize="28" x="3200" y="1728" name="cg" orien="R0" />
        <iomarker fontsize="28" x="3200" y="1808" name="cp" orien="R0" />
        <iomarker fontsize="28" x="3200" y="1888" name="an3" orien="R0" />
        <iomarker fontsize="28" x="3200" y="1968" name="an2" orien="R0" />
        <iomarker fontsize="28" x="3200" y="2048" name="an1" orien="R0" />
        <iomarker fontsize="28" x="3200" y="2128" name="an0" orien="R0" />
        <iomarker fontsize="28" x="1904" y="368" name="A(7:0)" orien="R270" />
        <iomarker fontsize="28" x="224" y="1360" name="CLK" orien="R180" />
        <iomarker fontsize="28" x="272" y="720" name="RESET" orien="R180" />
        <iomarker fontsize="28" x="224" y="784" name="GO" orien="R180" />
        <branch name="XLXN_145">
            <wire x2="1584" y1="1040" y2="1040" x1="1552" />
        </branch>
        <instance x="1424" y="976" name="XLXI_5" orien="R90" />
        <branch name="XLXN_146">
            <wire x2="1584" y1="1104" y2="1104" x1="1552" />
        </branch>
        <instance x="1424" y="1040" name="XLXI_6" orien="R90" />
        <branch name="XLXN_147">
            <wire x2="1584" y1="1168" y2="1168" x1="1552" />
        </branch>
        <instance x="1424" y="1104" name="XLXI_7" orien="R90" />
        <branch name="XLXN_148">
            <wire x2="2784" y1="1312" y2="1312" x1="2752" />
        </branch>
        <instance x="2624" y="1248" name="XLXI_8" orien="R90" />
        <branch name="XLXN_149">
            <wire x2="2784" y1="1376" y2="1376" x1="2752" />
        </branch>
        <instance x="2624" y="1312" name="XLXI_9" orien="R90" />
        <branch name="XLXN_150">
            <wire x2="2784" y1="1440" y2="1440" x1="2752" />
        </branch>
        <instance x="2624" y="1376" name="XLXI_10" orien="R90" />
        <branch name="XLXN_151">
            <wire x2="2784" y1="1504" y2="1504" x1="2752" />
        </branch>
        <instance x="2624" y="1440" name="XLXI_11" orien="R90" />
        <branch name="XLXN_152">
            <wire x2="2784" y1="1568" y2="1568" x1="2752" />
        </branch>
        <instance x="2624" y="1504" name="XLXI_12" orien="R90" />
        <branch name="XLXN_153">
            <wire x2="2784" y1="1632" y2="1632" x1="2752" />
        </branch>
        <instance x="2624" y="1568" name="XLXI_13" orien="R90" />
        <branch name="XLXN_154">
            <wire x2="2784" y1="1696" y2="1696" x1="2752" />
        </branch>
        <instance x="2624" y="1632" name="XLXI_14" orien="R90" />
        <branch name="XLXN_155">
            <wire x2="2784" y1="1760" y2="1760" x1="2752" />
        </branch>
        <instance x="2624" y="1696" name="XLXI_15" orien="R90" />
        <iomarker fontsize="28" x="2656" y="1184" name="CLK_AUTO" orien="R180" />
        <branch name="ZERO">
            <wire x2="1904" y1="1456" y2="2416" x1="1904" />
        </branch>
        <iomarker fontsize="28" x="1904" y="2416" name="ZERO" orien="R90" />
        <branch name="XLXN_62">
            <wire x2="1008" y1="1104" y2="1104" x1="976" />
            <wire x2="1232" y1="1104" y2="1104" x1="1008" />
            <wire x2="1232" y1="1104" y2="1296" x1="1232" />
            <wire x2="1584" y1="1296" y2="1296" x1="1232" />
        </branch>
        <branch name="XLXN_61">
            <wire x2="1008" y1="1040" y2="1040" x1="976" />
            <wire x2="1296" y1="1040" y2="1040" x1="1008" />
            <wire x2="1296" y1="1040" y2="1232" x1="1296" />
            <wire x2="1584" y1="1232" y2="1232" x1="1296" />
        </branch>
        <branch name="XLXN_60">
            <wire x2="1008" y1="976" y2="976" x1="976" />
            <wire x2="1584" y1="976" y2="976" x1="1008" />
        </branch>
        <branch name="XLXN_59">
            <wire x2="1008" y1="912" y2="912" x1="976" />
            <wire x2="1584" y1="912" y2="912" x1="1008" />
        </branch>
        <branch name="XLXN_58">
            <wire x2="1008" y1="848" y2="848" x1="976" />
            <wire x2="1584" y1="848" y2="848" x1="1008" />
        </branch>
        <branch name="XLXN_57">
            <wire x2="1008" y1="784" y2="784" x1="976" />
            <wire x2="1584" y1="784" y2="784" x1="1008" />
        </branch>
        <branch name="OK">
            <wire x2="1008" y1="1168" y2="1168" x1="976" />
            <wire x2="1024" y1="1168" y2="1168" x1="1008" />
            <wire x2="1152" y1="1168" y2="1168" x1="1024" />
            <wire x2="1152" y1="1168" y2="2416" x1="1152" />
        </branch>
        <iomarker fontsize="28" x="1152" y="2416" name="OK" orien="R90" />
        <bustap x2="2576" y1="272" y2="368" x1="2576" />
        <bustap x2="2656" y1="272" y2="368" x1="2656" />
        <bustap x2="2736" y1="272" y2="368" x1="2736" />
        <bustap x2="2816" y1="272" y2="368" x1="2816" />
        <bustap x2="2896" y1="272" y2="368" x1="2896" />
        <bustap x2="2976" y1="272" y2="368" x1="2976" />
        <bustap x2="3056" y1="272" y2="368" x1="3056" />
        <bustap x2="3136" y1="272" y2="368" x1="3136" />
        <branch name="RESET">
            <wire x2="512" y1="720" y2="720" x1="272" />
            <wire x2="512" y1="720" y2="944" x1="512" />
            <wire x2="592" y1="944" y2="944" x1="512" />
        </branch>
        <instance x="592" y="1200" name="XLXI_17" orien="R0">
        </instance>
        <instance x="2752" y="528" name="XLXI_22" orien="R0" />
        <instance x="2832" y="528" name="XLXI_24" orien="R0" />
        <instance x="2672" y="528" name="XLXI_21" orien="R0" />
        <instance x="2592" y="528" name="XLXI_20" orien="R0" />
        <instance x="2512" y="528" name="XLXI_19" orien="R0" />
        <branch name="Kand(7)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2576" y="379" type="branch" />
            <wire x2="2576" y1="368" y2="384" x1="2576" />
            <wire x2="2576" y1="384" y2="400" x1="2576" />
        </branch>
        <branch name="Kand(6)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2656" y="383" type="branch" />
            <wire x2="2656" y1="368" y2="384" x1="2656" />
            <wire x2="2656" y1="384" y2="400" x1="2656" />
        </branch>
        <branch name="Kand(5)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2736" y="379" type="branch" />
            <wire x2="2736" y1="368" y2="384" x1="2736" />
            <wire x2="2736" y1="384" y2="400" x1="2736" />
        </branch>
        <branch name="Kand(4)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2816" y="380" type="branch" />
            <wire x2="2816" y1="368" y2="384" x1="2816" />
            <wire x2="2816" y1="384" y2="400" x1="2816" />
        </branch>
        <branch name="Kand(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2896" y="390" type="branch" />
            <wire x2="2896" y1="368" y2="384" x1="2896" />
            <wire x2="2896" y1="384" y2="400" x1="2896" />
        </branch>
        <instance x="3040" y="400" name="XLXI_25" orien="R180" />
        <branch name="Kand(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2976" y="391" type="branch" />
            <wire x2="2976" y1="368" y2="384" x1="2976" />
            <wire x2="2976" y1="384" y2="400" x1="2976" />
        </branch>
        <instance x="3120" y="400" name="XLXI_26" orien="R180" />
        <branch name="Kand(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3056" y="382" type="branch" />
            <wire x2="3056" y1="368" y2="384" x1="3056" />
            <wire x2="3056" y1="384" y2="400" x1="3056" />
        </branch>
        <instance x="3200" y="400" name="XLXI_27" orien="R180" />
        <branch name="Kand(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3136" y="381" type="branch" />
            <wire x2="3136" y1="368" y2="384" x1="3136" />
            <wire x2="3136" y1="384" y2="400" x1="3136" />
        </branch>
        <iomarker fontsize="28" x="2096" y="2512" name="RES(7:0)" orien="R90" />
    </sheet>
</drawing>