<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TEMP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-20T0:7:24</timestamp>
    <pin polarity="Output" x="192" y="0" name="Q(7:0)" />
    <pin polarity="Input" x="0" y="-192" name="CLK" />
    <pin polarity="Input" x="384" y="-224" name="LOAD" />
    <pin polarity="Input" x="384" y="-160" name="CLEAR" />
    <pin polarity="Input" x="192" y="-384" name="D(7:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="256" />
        <attrtext style="alignment:CENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="192" y="-192" type="symbol" />
        <line x2="192" y1="-64" y2="0" x1="192" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-72" type="pin Q(7:0)" />
        <rect width="24" x="180" y="-64" height="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin CLK" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LOAD" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CLEAR" />
        <line x2="192" y1="-320" y2="-384" x1="192" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-312" type="pin D(7:0)" />
        <rect width="24" x="180" y="-384" height="64" />
    </graph>
</symbol>
