<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ULA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-19T23:21:26</timestamp>
    <pin polarity="Input" x="544" y="-432" name="PASS" />
    <pin polarity="Input" x="544" y="-352" name="DEC" />
    <pin polarity="Input" x="544" y="-272" name="ADD" />
    <pin polarity="Input" x="544" y="-192" name="ANL" />
    <pin polarity="Output" x="544" y="-112" name="Co" />
    <pin polarity="Output" x="272" y="0" name="ULAOUT(7:0)" />
    <pin polarity="Input" x="320" y="-544" name="ULAIN2(7:0)" />
    <pin polarity="Input" x="208" y="-544" name="ULAIN1(7:0)" />
    <pin polarity="Input" x="0" y="-112" name="Ci" />
    <graph>
        <rect width="384" x="80" y="-464" height="384" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-272" type="symbol" />
        <line x2="544" y1="-432" y2="-432" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-432" type="pin PASS" />
        <line x2="544" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin DEC" />
        <line x2="544" y1="-272" y2="-272" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-272" type="pin ADD" />
        <line x2="544" y1="-192" y2="-192" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-192" type="pin ANL" />
        <line x2="544" y1="-112" y2="-112" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-112" type="pin Co" />
        <line x2="272" y1="-80" y2="0" x1="272" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="272" y="-88" type="pin ULAOUT(7:0)" />
        <rect width="24" x="260" y="-80" height="80" />
        <line x2="320" y1="-464" y2="-544" x1="320" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-456" type="pin ULAIN2(7:0)" />
        <rect width="24" x="308" y="-544" height="80" />
        <line x2="208" y1="-464" y2="-544" x1="208" />
        <rect width="24" x="196" y="-544" height="80" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="208" y="-456" type="pin ULAIN1(7:0)" />
        <line x2="0" y1="-112" y2="-112" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-112" type="pin Ci" />
    </graph>
</symbol>
