//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 11 20:10:28 2018
//! **************************************************************************

SCHEMATIC START;
COMP "cp" LOCATE = SITE "N13" LEVEL 1;
COMP "A<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "A<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "A<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "A<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "A<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "GO" LOCATE = SITE "C11" LEVEL 1;
COMP "A<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "A<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "A<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "ZERO" LOCATE = SITE "P7" LEVEL 1;
COMP "OK" LOCATE = SITE "M5" LEVEL 1;
COMP "an0" LOCATE = SITE "F12" LEVEL 1;
COMP "an1" LOCATE = SITE "J12" LEVEL 1;
COMP "an2" LOCATE = SITE "M13" LEVEL 1;
COMP "an3" LOCATE = SITE "K14" LEVEL 1;
COMP "CLK_AUTO" LOCATE = SITE "B8" LEVEL 1;
COMP "CLK" LOCATE = SITE "G12" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "ca" LOCATE = SITE "L14" LEVEL 1;
COMP "cb" LOCATE = SITE "H12" LEVEL 1;
COMP "cc" LOCATE = SITE "N14" LEVEL 1;
COMP "RESET" LOCATE = SITE "A7" LEVEL 1;
COMP "cd" LOCATE = SITE "N11" LEVEL 1;
COMP "ce" LOCATE = SITE "P12" LEVEL 1;
COMP "cf" LOCATE = SITE "L13" LEVEL 1;
COMP "cg" LOCATE = SITE "M12" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLK_AUTO_BUFGP/IBUFG" BEL "CLK_AUTO_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

