Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Trabfinal/pins.ucf -p xc3s250e-cp132-5
Sistema.ngc Sistema.ngd

Reading NGO file "/home/sl/Desktop/ProjetoAlarmeAvaliacaoSl2/Sistema.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Trabfinal/pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 103736 kilobytes

Writing NGD file "Sistema.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Sistema.bld"...
